# om2m

./: CONTRIBUTING.md  README.md  pom.xml
org.eclipse.om2m.comm.coap/: .classpath  .project  build.properties  pom.xml
org.eclipse.om2m.comm.coap/src/main/java/org/eclipse/om2m/comm/coap/: Activator.java  CoapClient.java  CoapServer.java
org.eclipse.om2m.comm.http/: .project  pom.xml
org.eclipse.om2m.comm.http/src/main/java/org/eclipse/om2m/comm/http/: Activator.java  RestHttpClient.java  RestHttpServlet.java
org.eclipse.om2m.comm.service/: .project  pom.xml
org.eclipse.om2m.comm.service/src/main/java/org/eclipse/om2m/comm/service/: RestClientService.java
org.eclipse.om2m.commons/: .classpath  build.properties  pom.xml
org.eclipse.om2m.commons/src/main/java/org/eclipse/om2m/commons/resource/: APoCPath.java  APoCPaths.java  APocHandling.java  AccessRight.java  AccessRightAnnc.java  AccessRights.java  ActionStatus.java  All.java  AnnounceTo.java  AnyURIList.java  Application.java  ApplicationAnnc.java  ApplicationIDs.java  ApplicationStatus.java  Applications.java  AttachedDevice.java  AttachedDevices.java  Base64Binary.java  ChannelData.java  ChannelType.java  CmdType.java  ConnectionParamSet.java  ContactInfo.java  Container.java  ContainerAnnc.java  Containers.java  Content.java  ContentInstance.java  ContentInstanceCollection.java  ContentInstanceFilterCriteriaType.java  ContentInstances.java  ContentTypes.java  Discovery.java  DomainListType.java  ErrorInfo.java  ExecInstance.java  ExecInstances.java  ExecReqArg.java  ExecReqArgsList.java  ExecResultItem.java  (+50 more)
org.eclipse.om2m.commons/src/main/java/org/eclipse/om2m/commons/rest/: RequestIndication.java  ResponseConfirm.java
org.eclipse.om2m.commons/src/main/java/org/eclipse/om2m/commons/utils/: DateConverter.java  XmlMapper.java  XmlValidator.java
org.eclipse.om2m.commons/src/main/resources/xsd/: accessRight.xsd  accessRightAnnc.xsd  accessRights.xsd  application.xsd  applicationAnnc.xsd  applications.xsd  attachedDevice.xsd  attachedDevices.xsd  common.xsd  commonDM.xsd  commonSecurity.xsd  connectionParamSet.xsd  container.xsd  containerAnnc.xsd  containers.xsd  contentInstance.xsd  contentInstances.xsd  discovery.xsd  errorInfo.xsd  execInstance.xsd  execInstances.xsd  group.xsd  groupAnnc.xsd  groups.xsd  locationContainer.xsd  locationContainerAnnc.xsd  m2mPoc.xsd  m2mPocs.xsd  membersContent.xsd  mgmtCmd.xsd  mgmtObj.xsd  mgmtObjs.xsd  notificationChannel.xsd  notificationChannels.xsd  notify.xsd  parameters.xsd  responseNotify.xsd  scl.xsd  sclBase.xsd  scls.xsd  (+2 more)
org.eclipse.om2m.core/: .classpath  build.properties  pom.xml
org.eclipse.om2m.core.service/: pom.xml
org.eclipse.om2m.core.service/src/main/java/org/eclipse/om2m/core/service/: SclService.java
org.eclipse.om2m.core/src/main/java/org/eclipse/om2m/core/: Activator.java
org.eclipse.om2m.core/src/main/java/org/eclipse/om2m/core/announcer/: Announcer.java
org.eclipse.om2m.core/src/main/java/org/eclipse/om2m/core/comm/: RestClient.java
org.eclipse.om2m.core/src/main/java/org/eclipse/om2m/core/constants/: Constants.java
org.eclipse.om2m.core/src/main/java/org/eclipse/om2m/core/controller/: APocController.java  AccessRightAnncController.java  AccessRightController.java  AccessRightsController.java  ApplicationAnncController.java  ApplicationController.java  ApplicationsController.java  AttachedDeviceController.java  AttachedDevicesController.java  ContainerAnncController.java  ContainerController.java  ContainersController.java  ContentController.java  ContentInstanceController.java  ContentInstancesController.java  Controller.java  DiscoveryController.java  ExecInstanceController.java  ExecInstancesController.java  GroupAnncController.java  GroupController.java  GroupsController.java  InterworkingProxyController.java  LocationContainerAnncController.java  LocationContainerController.java  M2MPocController.java  M2MPocsController.java  MembersContentController.java  MgmtCmdController.java  MgmtObjController.java  MgmtObjsController.java  NotificationChannelController.java  NotificationChannelsController.java  NotifyController.java  ParametersController.java  SclBaseController.java  SclController.java  SclsController.java  SubscriptionController.java  SubscriptionsController.java
org.eclipse.om2m.core/src/main/java/org/eclipse/om2m/core/dao/: AccessRightAnncDAO.java  AccessRightDAO.java  AccessRightsDAO.java  ApplicationAnncDAO.java  ApplicationDAO.java  ApplicationsDAO.java  AttachedDeviceDAO.java  AttachedDevicesDAO.java  ContainerAnncDAO.java  ContainerDAO.java  ContainersDAO.java  ContentInstanceDAO.java  ContentInstancesDAO.java  DAO.java  DAOFactory.java  DBClientConnection.java  ExecInstanceDAO.java  ExecInstancesDAO.java  GroupAnncDAO.java  GroupDAO.java  GroupsDAO.java  LocationContainerAnncDAO.java  LocationContainerDAO.java  M2MPocDAO.java  M2MPocsDAO.java  MgmtCmdDAO.java  MgmtObjDAO.java  MgmtObjsDAO.java  NotificationChannelDAO.java  NotificationChannelsDAO.java  ParametersDAO.java  ResourceDAO.java  ResourcesDAO.java  SclBaseDAO.java  SclDAO.java  SclsDAO.java  SubscriptionDAO.java  SubscriptionsDAO.java
org.eclipse.om2m.core/src/main/java/org/eclipse/om2m/core/notifier/: Notifier.java
org.eclipse.om2m.core/src/main/java/org/eclipse/om2m/core/redirector/: Redirector.java
org.eclipse.om2m.core/src/main/java/org/eclipse/om2m/core/router/: Router.java
org.eclipse.om2m.feature/: .project  feature.xml  pom.xml
org.eclipse.om2m.ipu.sample/: .project  pom.xml
org.eclipse.om2m.ipu.sample/src/org/om2m/ipu/sample/: Activator.java
org.eclipse.om2m.ipu.service/: .project  pom.xml
org.eclipse.om2m.site.gscl/: .project  om2m.product  pom.xml
org.eclipse.om2m.site.nscl/: .project  om2m.product  pom.xml
org.eclipse.om2m.test/: .project  pom.xml
org.eclipse.om2m.test/src/main/java/org/eclipse/om2m/core/: ActivatorTest.java
org.eclipse.om2m.webapp.resourcesbrowser/: .project  pom.xml
org.eclipse.om2m.webapp.resourcesbrowser/src/main/resources/webapps/: index.html  om2m.css  om2m.js  om2m.js~
(+9 files in other folders)
