<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013-2014 LAAS-CNRS (www.laas.fr) 
  7 Colonel Roche 31077 Toulouse - France
  
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      Thierry Monteil (Project co-founder) - Management and initial specification, 
  		conception and documentation.
      Mahdi Ben Alaya (Project co-founder) - Management and initial specification, 
  		conception, implementation, test and documentation.
      Christophe Chassot - Management and initial specification.
      Khalil Drira - Management and initial specification.
      Yassine Banouar - Initial specification, conception, implementation, test 
  		and documentation.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.om2m</artifactId>
		<groupId>org.eclipse.om2m</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.om2m.site.gscl</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>org.eclipse.om2m :: gscl product</name>
	
	<build>
 <plugins>
  <plugin>
   <groupId>org.eclipse.tycho</groupId>
   <artifactId>tycho-p2-director-plugin</artifactId>
   <version>${tycho.version}</version>
   <executions>
    <execution>
     <id>materialize-products</id>
     <goals>
      <goal>materialize-products</goal>
     </goals>
     
    </execution>
   </executions>
  </plugin>
 </plugins>
 </build>
 
</project>
