Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coap
Bundle-SymbolicName: org.eclipse.om2m.comm.coap
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.logging,
 org.eclipse.osgi,
 org.eclipse.om2m.commons,
 org.eclipse.osgi.services,
 org.eclipse.om2m.comm.service,
 org.eclipse.om2m.core.service
Bundle-Activator: org.eclipse.om2m.comm.coap.Activator
Bundle-ClassPath: .,
 lib/californium-0.18.6-final.jar,
 lib/element-connector-0.2-final.jar
